{
  "name": "business-browser-extension",
  "description": "Расширение для подключения возможностей искусственного интеллекта к продвижению своих услуг в Яндекс-бизнесе",
  "version": "1.5.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@webext-core/messaging": "^2.2.0",
    "jenesius-vue-form": "^3.0.21",
    "js-base64": "^3.7.7",
    "jwt-decode": "^4.0.0",
    "ts-md5": "^1.3.1",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@vicons/ionicons5": "^0.13.0",
    "@wxt-dev/module-vue": "^1.0.1",
    "naive-ui": "^2.41.0",
    "typescript": "5.6.3",
    "vue-tsc": "^2.1.10",
    "wxt": "0.19.27"
  }
}
